    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  echo "mkdir Mape"
    5* 
    6  ls
    7  cat mans_skripts.sh
    8  nano mans_skripts.sh
    9  ls -l
   10  cat mans_skripts.sh
   11  echo $PATH
   12  pwd
   13  PATH=$PATH:/home/user
   14  PATH=$PATecho $PATH
   15  PATH=$PATH:~
   16  echo $PATH
   17  ls -l
   18  chmod 764 mans_skripts.sh
   19  ls -l
   20  mans_skripts.sh 
   21  ls -l
   22  cd Mape/
   23  ls -l
   24  cd ..
   25  cd 
   26  pwd
   27  cat mans_skripts.sh
   28  cat/bin/ls
   29  cat /bin/ls
   30  62;c
   31  ls
   32  nano mans_skripts.sh
   33  mans_skripts.sh
   34  ls
   35  pwd
   36  /home/user/mans_skripts.sh
   37  ls
   38  ./mans_skripts.sh
   39  ~/mans_skripts.sh
   40  git clone https://github.com/viktik185/RTR105
   41  ls -l
   42  cd RTR105/
   43  pwd
   44  ls -l
   45  nano README.md
   46  pwd
   47  ls -l
   48  nano git-upload
   49  ls -l
   50  chmod 764 git-upload 
   51  ls -l
   52  hidtory > history_20190919.txt
   53  history > history_20190919.txt
   54  pwd
   55  ls -l
   56  git 
   57  pwd
   58  ./git-upload
   59  ./git-upload 20180919_09_50
   60  ls -l
   61  python
   62  ipython
   63  idol
   64  idle
   65  pwd
   66  ls -l
   67  history > history_20190919.txt
